FROM python:3.12-slim

LABEL maintainer="yzr278892"
LABEL description="ArXiv Daily Researcher - Streamlit Config Panel"

ENV TZ=Asia/Shanghai \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com -r requirements.txt

COPY src/utils/config_io.py ./src/utils/
COPY src/utils/webdav_sync.py ./src/utils/
COPY src/webui/ ./src/webui/

COPY .env.example ./
COPY configs/ ./configs/

RUN touch ./src/__init__.py ./src/utils/__init__.py

RUN mkdir -p /root/.streamlit && \
    printf '[server]\nheadless = true\nport = 8501\naddress = "0.0.0.0"\nenableCORS = false\nenableXsrfProtection = false\nfileWatcherType = "none"\n\n[browser]\ngatherUsageStats = false\n' > /root/.streamlit/config.toml

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

CMD ["streamlit", "run", "src/webui/config_panel.py", "--server.port=8501"]
